{
  "name": "LearnAngular",
  "version": "0.0.0",
  "authors": [
    "Daniel Meiers <daniel.meiers@cismet.de>"
  ],
  "description": "my first angular project",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.2"
  }
}
